{
  "name": "caris",
  "version": "0.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-touch":  "latest",
    "bootstrap": "latest",
    "angular-ui-router": "latest",
    "angular-animate":  "latest",
    "angular-bootstrap": "latest",
    "angular-ui-bootstrap": "latest"
  }
}
